[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'fatec-template.blg'
[88] biber-MSWIN64:342> INFO - === 
[124] Biber.pm:421> INFO - Reading 'fatec-template.bcf'
[215] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[225] Biber.pm:4487> INFO - Processing section 0
[235] Biber.pm:4678> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[320] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[502] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[520] bbl.pm:676> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[531] bbl.pm:779> INFO - Output to fatec-template.bbl
[531] Biber.pm:132> WARN - legacy month field 'oct' in entry 'coelho2012turing' is not an integer - this will probably not sort properly.
[531] Biber.pm:134> INFO - WARNINGS: 1
