\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ONU2025}
\abx@aux@segm{0}{0}{ONU2025}
\abx@aux@cite{0}{USDA2025}
\abx@aux@segm{0}{0}{USDA2025}
\abx@aux@cite{0}{Parana2021}
\abx@aux@segm{0}{0}{Parana2021}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{Borges2021}
\abx@aux@segm{0}{0}{Borges2021}
\abx@aux@cite{0}{rodrigues2016hlb}
\abx@aux@segm{0}{0}{rodrigues2016hlb}
\abx@aux@cite{0}{Alves2003}
\abx@aux@segm{0}{0}{Alves2003}
\abx@aux@cite{0}{SilvaJunior2016}
\abx@aux@segm{0}{0}{SilvaJunior2016}
\abx@aux@cite{0}{SilvaJunior2016}
\abx@aux@segm{0}{0}{SilvaJunior2016}
\abx@aux@cite{0}{SilvaJunior2016}
\abx@aux@segm{0}{0}{SilvaJunior2016}
\abx@aux@cite{0}{SilvaJunior2016}
\abx@aux@segm{0}{0}{SilvaJunior2016}
\abx@aux@cite{0}{Fundecitrus2025}
\abx@aux@segm{0}{0}{Fundecitrus2025}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{0}{coelho2012turing}
\abx@aux@segm{0}{0}{coelho2012turing}
\abx@aux@cite{0}{marengoni2009opencv}
\abx@aux@segm{0}{0}{marengoni2009opencv}
\abx@aux@cite{0}{marengoni2009opencv}
\abx@aux@segm{0}{0}{marengoni2009opencv}
\abx@aux@cite{0}{ANAC2025}
\abx@aux@segm{0}{0}{ANAC2025}
\abx@aux@cite{0}{ANAC2025}
\abx@aux@segm{0}{0}{ANAC2025}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}{}{}{}}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@page{16}{3}
\abx@aux@cite{0}{santos2020visao}
\abx@aux@segm{0}{0}{santos2020visao}
\abx@aux@cite{0}{Pazoti2005}
\abx@aux@segm{0}{0}{Pazoti2005}
\abx@aux@cite{0}{Ribeiro2012}
\abx@aux@segm{0}{0}{Ribeiro2012}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@cite{0}{Momeny2022}
\abx@aux@segm{0}{0}{Momeny2022}
\abx@aux@cite{0}{Momeny2022}
\abx@aux@segm{0}{0}{Momeny2022}
\abx@aux@cite{0}{Momeny2022}
\abx@aux@segm{0}{0}{Momeny2022}
\abx@aux@cite{0}{Momeny2022}
\abx@aux@segm{0}{0}{Momeny2022}
\abx@aux@cite{0}{knuth:84}
\abx@aux@segm{0}{0}{knuth:84}
\abx@aux@cite{0}{boulic:91}
\abx@aux@segm{0}{0}{boulic:91}
\abx@aux@page{21}{5}
\abx@aux@page{23}{5}
\newlabel{sect:metodologia}{{}{5}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][5][]5}{}{}{}}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\newlabel{sect:resultados}{{}{6}{RESULTADOS PRELIMINARES}{section*.5}{}}
\newlabel{sect:resultados@cref}{{}{[1][5][]6}{}{}{}}
\@writefile{loh}{\contentsline {graph}{\numberline {1}{\ignorespaces Exemplo de gráfico}}{6}{graph.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grph:example}{{1}{6}{Exemplo de gráfico}{graph.caption.7}{}}
\newlabel{grph:example@cref}{{[graph][1][]1}{[1][6][]6}{}{}{}}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Exemplo de fluxograma de algoritmo}}{7}{flowchart.caption.8}\protected@file@percent }
\newlabel{fcht:ex-algorithm}{{1}{7}{Exemplo de fluxograma de algoritmo}{flowchart.caption.8}{}}
\newlabel{fcht:ex-algorithm@cref}{{[flowchart][1][]1}{[1][6][]7}{}{}{}}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example-image-duck}{{1}{8}{Exemplo de figura}{figure.caption.9}{}}
\newlabel{fig:example-image-duck@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Fachada da Fatec de Registro}}{8}{photograph.caption.10}\protected@file@percent }
\newlabel{phot:pg-campus}{{1}{8}{Fachada da Fatec de Registro}{photograph.caption.10}{}}
\newlabel{phot:pg-campus@cref}{{[photograph][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:example}{{1}{9}{Exemplo de tabela}{table.caption.11}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {1}{\ignorespaces Tipografia das seções}}{9}{tabframed.caption.12}\protected@file@percent }
\newlabel{tfrm:typography}{{1}{9}{Tipografia das seções}{tabframed.caption.12}{}}
\newlabel{tfrm:typography@cref}{{[tabframed][1][]1}{[1][9][]9}{}{}{}}
\newlabel{eq:u}{{1}{9}{Equações}{equation.1}{}}
\newlabel{eq:u@cref}{{[equation][1][]1}{[1][9][]9}{}{}{}}
\newlabel{sect:conclusao}{{}{9}{CONCLUSÃO}{section*.14}{}}
\newlabel{sect:conclusao@cref}{{}{[1][9][]9}{}{}{}}
\newlabel{sect:ref}{{}{10}{\refname }{section*.15}{}}
\newlabel{sect:ref@cref}{{}{[1][10][]10}{}{}{}}
\abx@aux@page{30}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{31}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{37}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{40}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{41}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{42}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{43}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{44}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{45}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{46}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{47}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{12}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{813A182162B1B08EC5BD2D97EDC3B5D9}
\abx@aux@defaultrefcontext{0}{ANAC2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alves2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beltrano2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Borges2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boulic:91}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coelho2012turing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fundecitrus2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Parana2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth:84}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marengoni2009opencv}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Momeny2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ONU2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pazoti2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodrigues2016hlb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santos2020visao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SilvaJunior2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USDA2025}{nty/global//global/global/global}
\gdef \@abspage@last{12}
