\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Estado da Arte inadequado}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Estado da Arte inadequado}{3}{Estado da Arte inadequado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Referências e normas (ABNT) deficientes}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Referências e normas (ABNT) deficientes}{4}{Referências e normas (ABNT) deficientes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Uso de fontes fracas ou inadequadas}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Uso de fontes fracas ou inadequadas}{5}{Uso de fontes fracas ou inadequadas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Introduções mal estruturadas}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Introduções mal estruturadas}{6}{Introduções mal estruturadas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Objetivos frágeis}{7}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Objetivos frágeis}{7}{Objetivos frágeis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Metodologia confusa ou incompleta}{8}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Metodologia confusa ou incompleta}{8}{Metodologia confusa ou incompleta}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Elementos gráficos e estruturais problemáticos}{9}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Elementos gráficos e estruturais problemáticos}{9}{Elementos gráficos e estruturais problemáticos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Citações mal posicionadas ou incompletas}{10}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Citações mal posicionadas ou incompletas}{10}{Citações mal posicionadas ou incompletas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Linguagem e estilo}{11}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Linguagem e estilo}{11}{Linguagem e estilo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Resultados e discussão insuficientes}{12}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Resultados e discussão insuficientes}{12}{Resultados e discussão insuficientes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Conclusões genéricas ou não redigidas}{13}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Conclusões genéricas ou não redigidas}{13}{Conclusões genéricas ou não redigidas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Inconsistências terminológicas e redundâncias}{14}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Inconsistências terminológicas e redundâncias}{14}{Inconsistências terminológicas e redundâncias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Erros de revisão}{15}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Erros de revisão}{15}{Erros de revisão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Questões éticas e metodológicas}{16}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Questões éticas e metodológicas}{16}{Questões éticas e metodológicas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Palavras-chave e abstract inconsistentes}{17}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Palavras-chave e abstract inconsistentes}{17}{Palavras-chave e abstract inconsistentes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Encerramento}{18}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Encerramento}{18}{Encerramento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
